# etherboard

./: .gitignore  Procfile  README  configuration.json  etherlogplugin.json  header.txt  launch.sh  pom.xml  system.properties  teamstory-plugin.json
doc/: notes.txt
src/main/html/: Avatar.html  BoardSelectionView.html  Bucket.html  Column.html  CreateBoardView.html  CreateItemView.html  ManageColumnItem.html  ManageColumnsView.html  Sticky.html  index_backbone.html
src/main/javascript/: EtherboardRouter.js  dummy.js  logger.js  require-config.js
src/main/javascript/collection/: BacklogItems.js  BacklogSelectItems.js  BoardItems.js  ColumnItems.js
src/main/javascript/model/: Backlog.js  BacklogSelect.js  Backlogs.js  Board.js  BoardItem.js  Bucket.js  Column.js  Sticky.js
src/main/javascript/view/: BoardItemView.js  BoardSelectionView.js  BoardView.js  ColumnView.js  CreateBoardView.js  CreateItemView.js  ManageColumnsView.js
src/main/resources/: ui.html
src/main/resources/com/cj/nan/etherboard/: WebSocketClient.js  jquery-ui-bootstrap.css  styles.css  util.js
src/main/resources/com/cj/nan/etherboard/components/: Avatar.js  Board.html  Board.js  Bucket.js  Column.js  ColumnEditor.js  Issue.js  StickyEditor.js
src/main/scala/com/cj/nan/etherboard/: ApplicationWiring.scala  BoardDao.scala  BoardDaoImpl.scala  BoardRealtimeUpdateServer.scala  Configuration.scala  Etherboard.scala  EtherboardServer.scala  EtherlogPlugin.scala  JettyWrapper.scala  JsonTypes.scala  PivotalTracker.scala  Plugin.scala  TeamstoryPlugin.scala
src/main/scala/com/cj/nan/etherboard/Services/: BoardServiceImpl.scala
src/main/scala/com/cj/nan/etherboard/endpoints/: BoardResource.scala
src/main/scala/com/cj/nan/etherboard/pages/: HomePage.scala
src/main/scala/com/cj/nan/etherboard/utilities/: Util.scala
src/main/scala/com/cj/nan/etherboard/websockets/: SimpleWebsocketServer.scala  WebSocketServerHandler.scala  WebSocketServerPipelineFactory.scala
src/test/javascript/: dummy.qunit.js
src/test/scala/com.cj.nan.etherboard/: BoardDaoSpecification.scala  EtherboardTest.scala
src/test/scala/com/cj/nan/etherboard/: BoardDaoSpecification.scala  EtherboardTest.scala  JettyWrapperSpecification.scala  RestAPITest.scala
src/test/scala/com/cj/nan/etherboard/Services/: BoardServiceImplTest.scala
src/test/scala/com/cj/nan/etherboard/endpoints/: BoardResourceTest.scala
src/test/scala/com/cj/nan/etherboard/utilities/: UtilTest.scala
