<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cj.nan.etherboard</groupId>
    <artifactId>etherboard</artifactId>
    <version>0.0.2-SNAPSHOT</version>

    <properties>
        <httpobjects-version>0.7.0</httpobjects-version>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
        <jackson-version>2.4.4</jackson-version>
    </properties>


    <build>
        <sourceDirectory>src/main/scala</sourceDirectory>
        <testSourceDirectory>src/test/scala</testSourceDirectory>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <targetPath>javascript</targetPath>
                <directory>src/main/javascript</directory>
            </resource>
            <resource>
                <targetPath>html</targetPath>
                <directory>src/main/html</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <version>2.15.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>


            <plugin>
                <groupId>com.cj.qunit.mojo</groupId>
                <artifactId>qunit-maven-plugin</artifactId>
                <!--<version>3.0.1-SNAPSHOT</version>-->
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!--<webRoot>/main</webRoot>-->
                    <webPathToRequireDotJsConfig>/require-config.js</webPathToRequireDotJsConfig>
                    <extraPathsToServe>
                        <!--src/main/resources/com/cj/nan/etherboard-->
                        <!--<path>src/main/resources/cj/developerportal</path>-->
                        <!--<path>src/test/resources/cj/developerportal</path>-->

                        <!--<path>src/main/resources/com/cj/nan/etherboard</path>-->
                        <!--<path>src/test/resources/com/cj/nan/etherboard</path>-->

                        <path>src/main/javascript</path>
                        <path>src/test/javascript</path>

                        <!--<path>src/main</path>-->
                        <!--<path>src/test</path>-->
                    </extraPathsToServe>
                </configuration>
            </plugin>
            <!--<plugin>-->
                <!--<groupId>com.cj.jshintmojo</groupId>-->
                <!--<artifactId>jshint-maven-plugin</artifactId>-->
                <!--<version>0.0.10</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<goals>-->
                            <!--<goal>lint</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
                <!--<configuration>-->
                    <!--<options>browser,bitwise,curly,latedef,undef,eqeqeq,onevar,immed,nomen,noarg,noempty,nonew</options>-->
                    <!--&lt;!&ndash; see http://www.jshint.com/options/ &ndash;&gt;-->
                    <!--<excludes>-->
                        <!--&lt;!&ndash;<exclude>/src/main/resources/cj/developerportal/javascript/lib</exclude>&ndash;&gt;-->
                    <!--</excludes>-->
                <!--</configuration>-->
            <!--</plugin>-->

<!--
            <plugin>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <configuration>
                    <header>header.txt</header>
                    <strictCheck>true</strictCheck>
                    <quiet>false</quiet>
                    <mapping>
                        <scala>JAVADOC_STYLE</scala>
                    </mapping>
                    <excludes>
                        <exclude>target/**</exclude>
                        <exclude>.idea/**</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.cj.nan.etherboard.EtherboardMain</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
			      <plugin>
                <groupId>com.jolira</groupId>
                <artifactId>onejar-maven-plugin</artifactId>
                <version>1.4.4</version>
                <executions>
                    <execution>
                        <configuration>
                            <onejarVersion>0.97</onejarVersion>
                            <attachToBuild>true</attachToBuild>
                            <classifier>onejar</classifier>
                        </configuration>
                        <goals>
                            <goal>one-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--<plugin>-->
                <!--<groupId>org.codehaus.mojo</groupId>-->
                <!--<artifactId>jslint-maven-plugin</artifactId>-->
                <!--<version>1.0.0</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<goals>-->
                            <!--<goal>jslint</goal>-->
                        <!--</goals>-->
                        <!--<phase>validate</phase>-->
                    <!--</execution>-->
                <!--</executions>-->
                <!--<configuration>-->
                    <!--<sourceJsFolder>${basedir}/src/main/resources</sourceJsFolder>-->
                    <!--<excludes>-->
                        <!--<exclude>**/jquery/*.js</exclude>-->
                        <!--<exclude>com/cj/nan/etherboard/util.js</exclude>-->
                    <!--</excludes>-->
                <!--</configuration>-->
            <!--</plugin>-->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>**/*Test.class</include>
                        <include>**/*Specification.class</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>
                                            org.codehaus.mojo.jslint
                                        </groupId>
                                        <artifactId>
                                            jslint-plugin
                                        </artifactId>
                                        <versionRange>
                                            [1.0.0-SNAPSHOT,)
                                        </versionRange>
                                        <goals>
                                            <goal>main-jslint</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore></ignore>
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>
                                            org.codehaus.mojo
                                        </groupId>
                                        <artifactId>
                                            jslint-maven-plugin
                                        </artifactId>
                                        <versionRange>
                                            [1.0.0,)
                                        </versionRange>
                                        <goals>
                                            <goal>jslint</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore></ignore>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencies>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty</artifactId>
            <version>3.4.3.Final</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.httpobjects.jackson</groupId>
            <artifactId>httpobjects-jackson</artifactId>
            <version>${httpobjects-version}</version>
        </dependency>
        <dependency>
            <groupId>org.httpobjects.jetty</groupId>
            <artifactId>httpobjects-jetty-6</artifactId>
            <version>${httpobjects-version}</version>
        </dependency>
        <dependency>
            <groupId>org.httpobjects.servlet</groupId>
            <artifactId>httpobjects-servlet</artifactId>
            <version>${httpobjects-version}</version>
        </dependency>
        <dependency>
            <groupId>org.httpobjects.freemarker</groupId>
            <artifactId>httpobjects-freemarker</artifactId>
            <version>${httpobjects-version}</version>
        </dependency>
        <dependency>
            <groupId>org.httpobjects.proxy</groupId>
            <artifactId>httpobjects-proxy</artifactId>
            <version>${httpobjects-version}</version>
        </dependency>
        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty</artifactId>
            <version>6.1.26</version>
        </dependency>
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>2.3.16</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson-version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson-version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson-version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-scala_2.11</artifactId>
            <version>${jackson-version}</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.1</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang.modules</groupId>
            <artifactId>scala-xml_2.11</artifactId>
            <version>1.0.3</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-actors</artifactId>
            <version>2.10.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.2.3</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.11</artifactId>
            <version>2.2.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
        </dependency>

    </dependencies>

    <pluginRepositories>
        <pluginRepository>
            <id>onejar-maven-plugin.googlecode.com</id>
            <url>http://onejar-maven-plugin.googlecode.com/svn/mavenrepo-snapshot</url>
        </pluginRepository>
        <!--<pluginRepository>-->
            <!--<id>scala-tools.org</id>-->
            <!--<name>Scala-tools Maven2 Repository</name>-->
            <!--<url>http://scala-tools.org/repo-releases</url>-->
        <!--</pluginRepository>-->
    </pluginRepositories>

    <repositories>

        <repository>
            <id>httpobjects</id>
            <name>HttpObjects Maven Repo</name>
            <url>https://repository-httpobjects.forge.cloudbees.com/snapshot/</url>
        </repository>

        <!--<repository>-->
            <!--<id>scala-tools.org</id>-->
            <!--<name>Scala-tools Maven2 Repository</name>-->
            <!--<url>http://scala-tools.org/repo-releases</url>-->
        <!--</repository>-->
    </repositories>

</project>
